<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Base.Theme.ResumeTemplateApp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="100dp"
        android:layout_margin="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--Personal Info-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/bubble_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                android:paddingHorizontal="10dp"
                >

                    <ImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/name_layout"
                        app:layout_constraintVertical_chainStyle="spread"
                        android:src="@drawable/default_profile_image"
                        android:background="@color/bubble_blue"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/profile_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/email_layout"
                        android:background="@color/bubble_blue"
                        >
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bubble_blue"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/name_field_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.7"
                            />
                            <ImageButton
                                android:id="@+id/name_field_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/bubble_blue"
                                app:layout_constraintWidth_percent="0.3"
                                />
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/name_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/ph_no_layout"
                        android:background="@color/bubble_blue"
                        >
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bubble_blue"
                            android:text="@string/email"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/email_field_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.7"
                            />
                            <ImageButton
                                android:id="@+id/email_field_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/email"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/bubble_blue"
                                app:layout_constraintWidth_percent="0.3"
                                />
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ph_no_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/email_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/address_layout"
                        android:background="@color/bubble_blue"
                        >
                        <TextView
                            android:id="@+id/ph_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bubble_blue"
                            android:text="@string/ph_no"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ph_no_field_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.7"

                            />
                            <ImageButton
                                android:id="@+id/ph_no_field_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ph_no"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/bubble_blue"
                                app:layout_constraintWidth_percent="0.3"
                                />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ph_no_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/bubble_blue"
                        >
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bubble_blue"
                            android:text="@string/address"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/address_field_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.7"
                            />
                            <ImageButton
                                android:id="@+id/address_field_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_edit"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/address"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@color/bubble_blue"
                                app:layout_constraintWidth_percent="0.3"
                                />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Professional Info-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintStart_toEndOf="@id/personal_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                >
                <!--Objective-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/objectives_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/skills_field"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintHeight_percent="0.25"
                    >
                    <TextView
                        android:id="@+id/objectives_field_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/objectives_field"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/objectives_field_edit"
                        app:layout_constraintBottom_toTopOf="@id/objectives_text"
                        app:layout_constraintHorizontal_weight="0.7"
                        />
                    <ImageButton
                        android:id="@+id/objectives_field_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/objectives_field_heading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/objectives_text"
                        app:layout_constraintHorizontal_weight="0.3"
                        />
                    <TextView
                        android:id="@+id/objectives_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/objectives_field_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Skills-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/skills_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/objectives_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/projects_field"
                    app:layout_constraintHeight_percent="0.25"
                    >
                    <TextView
                        android:id="@+id/skills_field_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/skills_field"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/skills_field_edit"
                        app:layout_constraintBottom_toTopOf="@id/skills_text"
                        app:layout_constraintHorizontal_weight="0.7"
                        />
                    <ImageButton
                        android:id="@+id/skills_field_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/skills_field_heading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/skills_text"
                        app:layout_constraintHorizontal_weight="0.3"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/skills_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/skills_field_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Projects-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/projects_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/skills_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/activities_field"
                    app:layout_constraintHeight_percent="0.25"
                    >
                    <TextView
                        android:id="@+id/projects_field_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/projects_field"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/projects_field_edit"
                        app:layout_constraintBottom_toTopOf="@id/projects_text"
                        app:layout_constraintHorizontal_weight="0.7"
                        />
                    <ImageButton
                        android:id="@+id/projects_field_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/projects_field_heading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/projects_text"
                        app:layout_constraintHorizontal_weight="0.3"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/projects_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/projects_field_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Activities-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activities_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/projects_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    >
                    <TextView
                        android:id="@+id/activities_field_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activities_field"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/activities_field_edit"
                        app:layout_constraintBottom_toTopOf="@id/activities_text"
                        app:layout_constraintHorizontal_weight="0.7"
                        />
                    <ImageButton
                        android:id="@+id/activities_field_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/activities_field_heading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/activities_text"
                        app:layout_constraintHorizontal_weight="0.3"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activities_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/activities_field_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>